                        -HC:\AndroidApp\CVES_RSA\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=D:\Android\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=D:\Android\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\AndroidApp\CVES_RSA\app\build\intermediates\cxx\Debug\4uz6f18m\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\AndroidApp\CVES_RSA\app\build\intermediates\cxx\Debug\4uz6f18m\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\AndroidApp\CVES_RSA\app\.cxx\Debug\4uz6f18m\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2