<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2C141C"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone"
                app:srcCompat="@drawable/bookmark" />

            <ImageView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:maxWidth="10dp"
                android:padding="12dp"
                android:visibility="visible"
                app:srcCompat="@drawable/infol" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:fontFamily="sans-serif-black"
            android:text="@string/version_fra" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo2" />


        <LinearLayout
            android:id="@+id/mid_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/instruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/instruction" />

            <ImageView
                android:id="@+id/english"
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/start" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:minWidth="30dp"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageView
                android:id="@+id/setting1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:minWidth="30dp"
                android:minHeight="30dp"
                android:src="@drawable/setting"/>

            <!-- <ImageView
                android:id="@+id/leaderbord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:src="@drawable/rank"
                android:visibility="gone"
                tools:visibility="gone" />


            <ImageView
                android:id="@+id/achivments1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:src="@drawable/achive"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:src="@drawable/singout"
                android:text="Sign in"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/sign_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="60dp"
                android:src="@drawable/singout"
                android:visibility="gone"
                tools:visibility="gone" />
                -->
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
